{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": false,
        "skipLibCheck": true,
        "types": []
    },
    "include": ["src/**/*.js"]
}
